# CountryMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kharisazhar/country/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharisazhar/country/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/kharisazhar/country/model/: Country.kt
app/src/main/java/com/kharisazhar/country/network/: CountriesApi.kt  CountriesService.kt
app/src/main/java/com/kharisazhar/country/util/: Util.kt
app/src/main/java/com/kharisazhar/country/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/kharisazhar/country/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kharisazhar/country/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
